{
    "name": "christianklisch/CKDB",
    "description": "A flat file key-object database",
    "keywords": ["php","flat","file","database","flatfile"],
    "homepage": "https://github.com/christianklisch/CKDB",
    "authors": [{
            "name": "Christian Klisch",
            "homepage": "http://www.christian-klisch.de/"
        }
    ],
    "license": "Apache 2.0",
    "autoload": {
        "files": ["PHPCache.php"]
    },
    "require": {
        "php": ">=5.3.0"
    }    
}